# home_protector_community_service

./: .gitignore  Dockerfile  build.gradle
.github/ISSUE_TEMPLATE/: bug-form.yml  chore-form.yml  feature-form.yml  refactor-form.yml
.github/workflows/: CD.yaml  create-jira-issue.yml
.oci/: config  oci_api_key.pem
docker/: docker-compose.yml
src/main/java/hp/home_protector/: HomeProtectorApplication.java
src/main/java/hp/home_protector/domain/community/controller/: PostController.java
src/main/java/hp/home_protector/domain/community/dto/: ApiResponse.java  CommentRequestDTO.java  CommentResponseDTO.java  LikeResponseDTO.java  PostDetailResponseDTO.java  PostRequestDTO.java  PostResponseDTO.java  PostUpdateRequestDTO.java
src/main/java/hp/home_protector/domain/community/entity/: BoardType.java  Comment.java  Like.java  Post.java  User.java
src/main/java/hp/home_protector/domain/community/entity/elasticsearch/: PostEsDocument.java
src/main/java/hp/home_protector/domain/community/entity/mongoDB/: Comment.java  Like.java  Post.java  User.java
src/main/java/hp/home_protector/domain/community/repository/: CommentRepository.java  LikeRepository.java  PostEsRepository.java  PostRepository.java  UserRepository.java
src/main/java/hp/home_protector/domain/community/security/: JwtAuthFilter.java
src/main/java/hp/home_protector/domain/community/service/: LikeService.java  PostIndexService.java  PostSearchService.java  PostService.java  StorageService.java
src/main/java/hp/home_protector/domain/test/controller/: TestController.java
src/main/java/hp/home_protector/domain/test/entity/: Test.java
src/main/java/hp/home_protector/domain/test/status/: TestErrorStatus.java
src/main/java/hp/home_protector/global/common/base/: BaseEntity.java  BaseResponse.java
src/main/java/hp/home_protector/global/common/exception/: ExceptionAdvice.java  RestApiException.java
src/main/java/hp/home_protector/global/common/exception/code/: BaseCodeDto.java  BaseCodeInterface.java
src/main/java/hp/home_protector/global/common/exception/code/status/: GlobalErrorStatus.java  SuccessStatus.java
src/main/java/hp/home_protector/global/config/: CorsConfig.java  DataInitializer.java  ElasticsearchConfig.java  MongoConfig.java  MongoDualTemplateConfig.java  OciConfig.java  OciProperties.java  QueryDSLConfig.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  es-settings.json
src/test/java/hp/home_protector/: HomeProtectorApplicationTests.java
